{
  "name": "@provos/ironcurtain",
  "version": "0.13.0",
  "type": "module",
  "description": "Secure agent runtime with trusted process mediation",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "author": "Niels Provos",
  "repository": {
    "type": "git",
    "url": "https://github.com/provos/ironcurtain.git"
  },
  "bugs": {
    "url": "https://github.com/provos/ironcurtain/issues"
  },
  "homepage": "https://github.com/provos/ironcurtain#readme",
  "keywords": [
    "mcp",
    "agent",
    "security",
    "sandbox",
    "policy",
    "trusted-process",
    "model-context-protocol"
  ],
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0 <27"
  },
  "bin": {
    "ironcurtain": "dist/cli.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist/",
    "docker/",
    "src/config/constitution.md",
    "src/config/constitution-user-base.md",
    "src/config/mcp-servers.json",
    "src/config/generated/compiled-policy.json",
    "src/config/generated/tool-annotations.json",
    "src/config/generated/test-scenarios.json",
    "src/workflow/workflows/",
    "!**/__pycache__/**",
    "!**/*.pyc",
    "packages/web-ui/docs/workflow-state-machine.png",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-assets.mjs && npm run build:web-ui --if-present",
    "build:web-ui": "npm run build -w packages/web-ui",
    "start": "tsx src/cli.ts start",
    "annotate-tools": "tsx src/cli.ts annotate-tools",
    "compile-policy": "tsx src/cli.ts compile-policy",
    "compile-policy:readonly": "tsx src/cli.ts compile-policy --no-mcp --constitution src/config/constitution-readonly.md --output-dir src/config/generated-readonly",
    "customize-policy": "tsx src/cli.ts customize-policy",
    "bot": "tsx src/cli.ts bot",
    "config": "tsx src/cli.ts config",
    "setup": "tsx src/cli.ts setup",
    "prepublishOnly": "npm run build",
    "test": "bash scripts/test.sh",
    "openrouter-live-check": "node scripts/openrouter-live-check.mjs",
    "test:web-ui": "npm test -w packages/web-ui",
    "test:watch": "vitest",
    "lint": "eslint src/ test/",
    "typecheck:scripts": "tsc --noEmit -p tsconfig.scripts.json",
    "check:cycles": "madge --circular --extensions ts --ts-config tsconfig.json src",
    "format": "prettier --log-level=warn --write 'src/**/*.ts' 'test/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'test/**/*.ts'",
    "pre-commit": "lint-staged",
    "setup-hooks": "cp .hooks/pre-commit .git/hooks/pre-commit && cp .hooks/pre-push .git/hooks/pre-push && chmod +x .git/hooks/pre-commit .git/hooks/pre-push && echo 'Pre-commit and pre-push hooks installed.'"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.12",
    "@ai-sdk/google": "^4.0.12",
    "@ai-sdk/openai": "^4.0.11",
    "@anthropic-ai/sandbox-runtime": "^0.0.65",
    "@clack/prompts": "^1.6.0",
    "@cyanheads/git-mcp-server": "^2.15.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "@provos/memory-mcp-server": "^0.2.0",
    "@utcp/code-mode": "^1.2.12",
    "@utcp/mcp": "^1.1.3",
    "@xterm/addon-serialize": "0.14.0",
    "@xterm/headless": "^6.0.0",
    "ai": "^7.0.22",
    "chalk": "^5.6.2",
    "cli-highlight": "^2.1.11",
    "dotenv": "^17.4.2",
    "jsdom": "^29.1.1",
    "marked": "^18.0.6",
    "marked-terminal": "^7.3.0",
    "minimatch": "^10.2.1",
    "node-forge": "^1.3.3",
    "ora": "^9.4.1",
    "p-limit": "^7.3.0",
    "shell-quote": "^1.8.3",
    "turndown": "^7.2.4",
    "undici": "^8.5.0",
    "uuid": "^14.0.1",
    "ws": "^8.20.0",
    "xstate": "^5.32.2",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0",
    "terminal-kit": "^3.1.2"
  },
  "overrides": {
    "minimatch": "^10.2.1",
    "isolated-vm": "7.0.0"
  },
  "lint-staged": {
    "!(packages/**)/*.ts": [
      "prettier --check",
      "eslint"
    ],
    "packages/web-ui/**/*.{ts,svelte}": [
      "prettier --check --config packages/web-ui/.prettierrc",
      "npm run lint -w packages/web-ui",
      "npm run check -w packages/web-ui"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/server-filesystem": "^2026.1.14",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^26.0.0",
    "@types/node-forge": "^1.3.14",
    "@types/shell-quote": "^1.7.5",
    "@types/turndown": "^5.0.6",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "lint-staged": "^17.0.8",
    "madge": "^8.0.0",
    "prettier": "^3.8.4",
    "smol-toml": "^1.4.2",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.0.18"
  }
}
